/* Для хранения палитры цветов макета (текст, фон, выделение) используются CSS-переменные. */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
}

.btn-products:not(:last-child) {
  margin-right: 8px;
}

.header-studio {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
}
.portfolio-header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-pages {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding: 0;
}

.menu:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-right: 0;
  margin-left: auto;
}

.nav-contacts .mail-tel-top + .mail-tel-top {
  margin-left: 50px;
}
.mail-tel-top {
  display: flex;
}

.developers-title {
  padding: 30px 0;
  text-align: center;
  background-color: #ffffff;
}
.developers {
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
  margin-bottom: 10px;
}
.position {
  font-size: 16px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  font-weight: 400;
  margin-bottom: 16px;
}
/* Ссылки на соцсети разработчиков*/
.team-contacts-icons {
  display: flex;
  justify-content: center;

  background-color: #ffffff;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  color: #afb1b8;
  /* background-color: #ffffff; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
/* Секция подписки в футере */
.subscribe {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
  position: relative;
  top: 12px;
}
.subscribe-form {
  display: flex;
  align-items: center;
}
.subscribe-input {
  margin-right: 12px;
  width: 358px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
  font-family: inherit;
  font-style: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.subscribe-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: currentColor;
}
/* Ссылки на соцсети разработчиков*/
.hero-heading {
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-button {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  cursor: pointer;
}

.trademark {
  color: var(--accent-color);
  padding-right: 0;
  margin-right: 0;
}
.top-logo {
  color: var(--primary-text-color);
}

.bot-logo {
  color: #ffffff;
}

.logo {
  font-size: 26px;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  margin-right: 93px;
}

.products {
  display: flex;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
  margin-bottom: 50px;
}
.nav-pages,
.nav-contacts,
.pages,
.team-contacts-icons,
.clients-list,
.footer-contacts,
.join-list {
  list-style-type: none;
  text-decoration: none;
}
.pages {
  /* display: block; */
  font-size: 14px;
  line-height: 1.17;
  color: var(--primary-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  position: relative;
  color: var(--accent-color);
}
.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.pages:hover,
.pages:focus {
  color: var(--accent-color);
}

.contacts {
  /* display: flex; */
  font-size: 14px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icons {
  margin-right: 10px;
  fill: currentColor;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.section {
  padding: 94px 0 94px 0;
}
.section-team {
  background-color: #f5f4fa;
}
.section-hero {
  display: flex;
  padding: 200px 0;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-image.jpg);
  /* background-repeat: no-repeat;
  background-size: cover; */
  background-position: center;
}
.section-advantages {
  padding-bottom: 0;
}

.tabs {
  font-size: 16px;
  line-height: 1.63;
  color: var(--primary-text-color);
  font-weight: 500;
  padding: 6px 22px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tabs:hover,
.tabs:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.main-page-secondary-title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.decisions {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  margin-bottom: 4px;
}
.type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
  font-weight: 400;
}

.advantages {
  display: flex;
  list-style-type: none;
}
.advantages-list-item {
  width: 270px;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.trends {
  display: flex;
  list-style-type: none;
}
/*---Иконки постоянных клиентов*/
.clients-title {
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  justify-content: center;
}
.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 180px) / 6);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  outline: none;
}
/*---Иконки постоянных клиентов*/
/*--Секция присоединяйтесь*/
.address-join-footer {
  display: flex;
}
.join {
  /* display: flex; */
  margin-left: 70px;
  padding-top: 12px;
  color: var(--hero-text-color);
}
.join-title {
  margin-bottom: 20px;
  font-size: 14px;
  color: #ffffff;
  line-height: 1.17;
  text-transform: uppercase;
}
.social {
  display: flex;
  justify-content: center;
}
.social-link-join {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
/*--Секция присоединяйтесь*/
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  padding: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.examples-mockups {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-mockups:hover,
.examples-mockups:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.examples-mockups:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.examples-names {
  padding: 20px 24px;
  border-top: none;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
/*------СИНИЙ ВЫЕЗЖАЮЩИЙ ОВЕРЛЕЙ ПОРТФОЛИО*/
.thumb {
  position: relative;
  overflow: hidden;
}
.mockups-info {
  position: absolute;
  left: 0;
  top: 200%;
  transform: translate(0, -100%);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-mockups:hover .mockups-info,
.examples-mockups:focus .mockups-info {
  transform: translate(0, -100%) translateY(-100%);
}
/*------СИНИЙ ВЫЕЗЖАЮЩИЙ ОВЕРЛЕЙ*/
.advan-descrip {
  font-size: 14px;
  line-height: 1.17;
  color: var(--primary-text-color);
  font-weight: 700;
  margin-bottom: 10px;
}
.advan-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  font-weight: 400;
}

.direction {
  position: relative;
}
.direction-label {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 700;
  position: absolute;
  text-align: center;
  left: 30px;
  bottom: 0px;
  height: 70px;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.direction-name {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  padding: 0;
  margin-bottom: 0;
}

.direction-img {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * 3) / 3);
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  padding: 0;
  list-style: none;
}
.team-img {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding: 0;
}

/* li > button:hover,
li > button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
} */
footer {
  display: block;
  padding: 60px 0 60px 0;
  background: #2f303a;
}

address {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  margin-top: 20px;
}
.footer-item-contact {
  margin-top: 9px;
}
.footer-contacts .contacts {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-contacts-color);
  font-weight: 400;
}
/*---------MODAL WINDOW*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.backdrop {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  color: var(--accent-color);
  outline: none;
  cursor: pointer;
}
.modal-close {
  fill: currentColor;
}
/* Форма Form */
.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.modal-item {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: var(--secondary-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  color: var(--logo-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 12px;
  width: 18px;
  height: 18px;
  color: var(--secondary-text-color);
  transform: translateY(-50%);
  /* fill: currentColor; */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus,
.modal-input:not(:placeholder-shown),
.modal-textarea:focus,
.modal-textarea:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon,
.modal-input:not(:placeholder-shown) + .modal-icon {
  fill: var(--accent-color);
}
/* -----Чекбокс на соглашение */
.accept-item {
  margin-top: 20px;
  padding-left: 14px;
  display: flex;
  align-items: center;
}
.accept-checkbox {
  position: relative;
  margin-right: 7px;
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  /* color: var(--hero-text-color); */
  pointer-events: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accept-icon {
  position: absolute;
  left: -20%;
  top: -20%;
  width: 16px;
  height: 15px;
  fill: currentColor;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accept-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.accept-link {
  color: var(--accent-color);
}
.accept-input:checked + .accept-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.accept-input:checked + .accept-checkbox > .accept-icon {
  opacity: 1;
}
.modal-accept {
  margin-top: 30px;
}
.modal-accept-button {
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-accept-button:hover,
.modal-accept-button:focus {
  background-color: #188ce8;
  border: none;
  cursor: pointer;
}
/* ------End of modal window styles */
